SECRET_KEY=KrishiAvasheshPrabandhanSevaIshaMahek
DB_URL = mongodb://localhost:27017/signup

NAME = Admin
ADD = Main-Office
CONTACT = 9876543210
U = AdminKAPS
P = AdminKAPS
SELECT = Admin
STATE= Gujarat
URL =thisisatemporaryarrangementforcreatingadminuser
